# Airline Data Flight Example

In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sys

pd.options.display.float_format = '{:,.2f}'.format
%matplotlib inline

print(sys.version)
print(pd.__version__)
print(np.__version__)

3.9.13 (main, Aug 25 2022, 18:29:29)
[Clang 12.0.0 ]
1.4.4
1.21.5

---

### get dataframe prepared (with all the datawranging required -- recall the html issue)

In [8]:
# 1. import the new csv file

df1 = pd.read_csv("fresh_start_airline_gn.csv")

In [12]:
# 2. check the df

df1.head(5)

,Unnamed: 0,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,1994-06-05,7,"1,542.00",1540,"1,819.00",1815,US,236,NaN,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,1,1994-06-06,1,"1,549.00",1540,"1,831.00",1815,US,236,NaN,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2,1994-06-07,2,"1,540.00",1540,"1,803.00",1815,US,236,NaN,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,3,1994-06-08,3,"1,541.00",1540,"1,808.00",1815,US,236,NaN,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,4,1994-06-09,4,"1,541.00",1540,"1,835.00",1815,US,236,NaN,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [11]:
# 3. delete the unnamed columns added 

df2 = df1.loc[:, ~df1.columns.str.contains('^Unnamed')]

In [13]:
# 4. check the new df

df2.head(5)

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1994-06-05,7,"1,542.00",1540,"1,819.00",1815,US,236,NaN,157.00,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,1994-06-06,1,"1,549.00",1540,"1,831.00",1815,US,236,NaN,162.00,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,1994-06-07,2,"1,540.00",1540,"1,803.00",1815,US,236,NaN,143.00,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,1994-06-08,3,"1,541.00",1540,"1,808.00",1815,US,236,NaN,147.00,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,1994-06-09,4,"1,541.00",1540,"1,835.00",1815,US,236,NaN,174.00,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

---