# Sorting DataFrames

In [1]:
import sys
print(sys.version)
import numpy as np
print(np.__version__)
import pandas as pd
print(pd.__version__)
import matplotlib.pyplot as plt

%matplotlib inline

3.9.12 (main, Apr  5 2022, 01:53:17)
[Clang 12.0.0 ]
1.21.5
1.4.2

# retrieve csv file

In [2]:
gradebook = pd.read_csv('gradebook_v2.csv')
gradebook

  student  midterm  final letter_grade
0     Ben     88.0   90.0            B
1     May     78.0   87.0            B
2     Sue     92.0   64.0            C
3   Blake     56.0   90.0            C
4     Amy     79.0    NaN            C
5   Steve      NaN   84.0            B

In [3]:
# remember the issue with the index (student was earlier)

In [4]:
gradebook = pd.read_csv('gradebook_v2.csv', index_col = 0)
gradebook

         midterm  final letter_grade
student
Ben         88.0   90.0            B
May         78.0   87.0            B
Sue         92.0   64.0            C
Blake       56.0   90.0            C
Amy         79.0    NaN            C
Steve        NaN   84.0            B

In [5]:
# RECALL WE HAD APPLIED A DIFFERERT METHOD TO MAKE SRUDENT THE INDEX (refer last notebook)

---

In [6]:
gradebook.sort_index()

         midterm  final letter_grade
student
Amy         79.0    NaN            C
Ben         88.0   90.0            B
Blake       56.0   90.0            C
May         78.0   87.0            B
Steve        NaN   84.0            B
Sue         92.0   64.0            C

In [8]:
gradebook = gradebook.sort_index()

In [9]:
gradebook

         midterm  final letter_grade
student
Amy         79.0    NaN            C
Ben         88.0   90.0            B
Blake       56.0   90.0            C
May         78.0   87.0            B
Steve        NaN   84.0            B
Sue         92.0   64.0            C

In [10]:
# sorting over variables

In [12]:
gradebook.sort_values('midterm')

         midterm  final letter_grade
student
Blake       56.0   90.0            C
May         78.0   87.0            B
Amy         79.0    NaN            C
Ben         88.0   90.0            B
Sue         92.0   64.0            C
Steve        NaN   84.0            B

In [13]:
#### notice missing values gets moved to the bottom

In [14]:
gradebook.sort_values('midterm', ascending = False)

         midterm  final letter_grade
student
Sue         92.0   64.0            C
Ben         88.0   90.0            B
Amy         79.0    NaN            C
May         78.0   87.0            B
Blake       56.0   90.0            C
Steve        NaN   84.0            B

In [15]:
### this moves the highest to teh top

---

## sorting by different columns

In [17]:
gradebook.sort_values(['final', 'midterm'], ascending = False)

         midterm  final letter_grade
student
Ben         88.0   90.0            B
Blake       56.0   90.0            C
May         78.0   87.0            B
Steve        NaN   84.0            B
Sue         92.0   64.0            C
Amy         79.0    NaN            C

In [18]:
## sort firstby final and them by midterm